### Assembler configuration for startup file 
AS = arm-none-eabi-as
ASFLAGS += -mcpu=cortex-m3 -mthumb

### If the user-specified a Node ID, pass a define
ifdef NODEID
  CFLAGS += -DIEEE_ADDR_NODE_ID=$(NODEID)
endif

### CPU-dependent directories
CONTIKI_CPU_DIRS = . dev STM32L1xx_CMSIS STM32L1xx_HAL_Driver/Inc STM32L1xx_HAL_Driver/Src

### ST's HAL source files
STM32L1XX_HAL = \
            stm32l1xx_hal.c\
            stm32l1xx_hal_adc_ex.c\
            stm32l1xx_hal_adc.c\
            stm32l1xx_hal_comp.c\
            stm32l1xx_hal_cortex.c\
            stm32l1xx_hal_crc.c\
            stm32l1xx_hal_cryp_ex.c\
            stm32l1xx_hal_cryp.c\
            stm32l1xx_hal_dac_ex.c\
            stm32l1xx_hal_dac.c\
            stm32l1xx_hal_dma.c\
            stm32l1xx_hal_flash_ex.c\
            stm32l1xx_hal_flash.c\
            stm32l1xx_hal_flash_ramfunc.c\
            stm32l1xx_hal_gpio.c\
            stm32l1xx_hal_i2c.c\
            stm32l1xx_hal_i2s.c\
            stm32l1xx_hal_irda.c\
            stm32l1xx_hal_iwdg.c\
            stm32l1xx_hal_lcd.c\
            stm32l1xx_hal_nor.c\
            stm32l1xx_hal_opamp_ex.c\
            stm32l1xx_hal_opamp.c\
            stm32l1xx_hal_pcd_ex.c\
            stm32l1xx_hal_pcd.c\
            stm32l1xx_hal_pwr_ex.c\
            stm32l1xx_hal_pwr.c\
            stm32l1xx_hal_rcc_ex.c\
            stm32l1xx_hal_rcc.c\
            stm32l1xx_hal_rtc_ex.c\
            stm32l1xx_hal_rtc.c\
            stm32l1xx_hal_sd.c\
            stm32l1xx_hal_smartcard.c\
            stm32l1xx_hal_spi_ex.c\
            stm32l1xx_hal_spi.c\
            stm32l1xx_hal_sram.c\
            stm32l1xx_hal_tim_ex.c\
            stm32l1xx_hal_tim.c\
            stm32l1xx_hal_uart.c\
            stm32l1xx_hal_usart.c\
            stm32l1xx_hal_wwdg.c\
            stm32l1xx_ll_fsmc.c\
            stm32l1xx_ll_sdmmc.c
	
### CPU-dependent source files
CONTIKI_CPU_SOURCEFILES += clock.c rtimer-arch.c watchdog.c syscalls.c
CONTIKI_CPU_SOURCEFILES += system_stm32l1xx.c $(STM32L1XX_HAL)

#DEBUG_IO_SOURCEFILES += dbg-printf.c dbg-snprintf.c dbg-sprintf.c strformat.c

CONTIKI_SOURCEFILES += $(CONTIKI_CPU_SOURCEFILES) $(DEBUG_IO_SOURCEFILES)

### Must be defined in the platform makefile
#CPU_STARTUP_FILES = ...

include $(CONTIKI)/arch/cpu/arm/cortex-m/cm3/Makefile.cm3
